<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply chocolate</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous" />
    <link rel="stylesheet" 
        href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- W taki sposbu dodajemy fragmenty w główny HTML-plik strony. -->
    <include src="./partials/header.html"></include> <!-- 1-Anna -->
        <main>
            <include src="./partials/hero.html"></include> <!-- 1-Aleksander -->
            <include src="./partials/advantages.html"></include> <!-- 1-Martyna -->
            <include src="./partials/components.html"></include> <!-- 1-Angelika -->
            <include src="./partials/how-its-made.html"></include> <!--  -->
            <include src="./partials/products.html"></include> <!--  -->
            <include src="./partials/top-sellers.html"></include> <!--  -->
            <include src="./partials/reviews.html"></include> <!--  -->
            <include src="./partials/subscribe.html"></include> <!-- 2-Martyna -->
        </main>
    <include src="./partials/footer.html"></include> <!-- 1-Aleksandra -->
    <include src="./partials/toggle-menu.html"></include> <!--  -->
    <include src="./partials/modal-buy.html"></include> <!--  -->
    <include src="./partials/modal-review.html"></include> <!--  -->
    <include src="./partials/modal-subscribe.html"></include> <!--  -->
    <!-- Skrypt jest na samym dole kodu. On juz ma w sobie podłączony SAAS plik. -->
    <script src="./index.js" type="module"></script>
    <script defer src="js/mobile-menu.js"></script>
    <script src="js/modal-buy.js"></script>
    <script src="js/modal-review.js"></script>
    <script src="js/modal-explore.js"></script>
  </body>
</html>
